java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.ldap.attributes.binary=dicomVendorData
java.naming.provider.url=ldap://${env.LDAP_HOST}:${env.LDAP_PORT}/${env.LDAP_BASE_DN}
java.naming.security.principal=cn=admin,${env.LDAP_BASE_DN}
java.naming.security.credentials=${env.LDAP_ROOTPASS}
